<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80vw;
            height: 80vh;
            background-color: rgb(22, 238, 126);
            border-radius: 10px;
            border: 2px solid black;
            margin: auto;
            margin-top: 40px;
           
        }
        .heading{
            font-size: 50px;
            color: white;
            text-align: center;
            margin-top: 30px;
        }
        .count{
            width: 100px;
            height: 100px;
            border: 2px solid black ;
            margin-top: 30px;
            margin-left: 45%;
            font-size: 50px;
            text-align: center;
            padding-top: 20px;

        }
        .mainbtn{
            margin-left: 30%;
            margin-top: 50px;

        }
        button{
            font-size: 30px;
            border-radius: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="heading">Counter</div>
    <div class="count" id="count"></div>
    <div class="mainbtn">
        <button id="btn1">Increment</button>
        <button id="btn2">Reset</button>
        <button id="btn3">Decrement</button>
    </div>
    </div>
   <script src="counter.js"></script> 
</body>
</html>