<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 70vw;
            height: 70vh;
            background-color: yellowgreen;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
            margin-top: 50px;
        }
        .heading{
            font-size: 50px;
            text-align: center;
            margin-top: 40px;
            color: #fff;
        }
        .btn{
            font-size: 30px;
            text-align: center;
            margin-left: 42%;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <!-- <h1>Playing ludo for fun</h1> -->
     <div class="container">
        <div class="heading">Roll the Dice</div>
        <button class="btn" id="btn">Roll IT</button>
        <div class="dice" id="dice1"></div>
        <div class="dice" id="dice2"></div>
        <div class="dice" id="dice3"></div>
     </div>
    <script src="ludo.js"></script>
</body>
</html>